Repository: OpenMediaVault-Plugin-Developers/openmediavault-cterm
Catalog: usr/share/openmediavault/locale/*/openmediavault-cterm.po
Languages: hu_hu, sv_se

source: Auto-login secret
hu_hu: Automatikus bejelentkezési titkos kulcs
sv_se: Hemlighet för automatisk inloggning

source: Auto-login secret is too short. Must be at least 32 characters or disabled with 0 characters.
hu_hu: Az automatikus bejelentkezéshez szükséges titkos kulcs túl rövid. Legalább 32 karakterből kell állnia, vagy a 0 karakterrel ki kell kapcsolni.
sv_se: Hemligheten för automatisk inloggning är för kort. Den måste innehålla minst 32 tecken eller inaktiveras genom att lämnas tom.

source: Auto-login user
hu_hu: Automatikus bejelentkezésű felhasználó
sv_se: Användare för automatisk inloggning

source: Base path
hu_hu: Alapútvonal
sv_se: Grundsökväg

source: Base path to use. Leave blank to disable.
hu_hu: A használni kívánt alapútvonal. A letiltáshoz hagyja üresen.
sv_se: Bassökväg som ska användas. Lämna tomt för att inaktivera.

source: Date & Time
hu_hu: Dátum és idő
sv_se: Datum och tid

source: Enable
hu_hu: Engedélyezés
sv_se: Aktivera

source: Enable host shell option in container list.
hu_hu: A konténerlistában engedélyezze a „gazdagép parancssor” opciót.
sv_se: Aktivera alternativet för värdskal i containerlistan.

source: Host
hu_hu: Gazdagép
sv_se: Värd

source: Host shell
hu_hu: Gazdagép parancssor
sv_se: Värdskal

source: IP to listen on. Use 0.0.0.0 for all IPs.
hu_hu: A figyelendő IP-cím. Az összes IP-címre a 0.0.0.0 érték használatos.
sv_se: IP-adress som tjänsten ska lyssna på. Använd 0.0.0.0 för alla IP-adresser.

source: Leave blank to disable auto-login.<br/>Should be between 32 and 64 characters.<br/>Enter 'random' to generate a random string between 32 and 64 chars.<br/>Enter 'random64' where the number 64 can be the length between 32 and 64.
hu_hu: Hagyja üresen az automatikus bejelentkezés letiltásához.<br/>A karakterek száma 32 és 64 között kell legyen.<br/>Írja be a „random” szót egy 32 és 64 karakter közötti véletlenszerű karakterlánc generálásához.<br/>Írja be a „random64” szót, ahol a 64-es szám egy 32 és 64 közötti szám lehet.
sv_se: Lämna tomt för att inaktivera automatisk inloggning.<br/>Värdet bör innehålla mellan 32 och 64 tecken.<br/>Ange ”random” för att skapa en slumpmässig sträng på mellan 32 och 64 tecken.<br/>Ange ”random64”, där talet 64 kan ersättas med en längd mellan 32 och 64.

source: Level
hu_hu: Szint
sv_se: Nivå

source: Message
hu_hu: Üzenet
sv_se: Meddelande

source: Module
hu_hu: Modul
sv_se: Modul

source: Open UI
hu_hu: Felhasználói felület megnyitása
sv_se: Öppna användargränssnittet

source: Override auto-login user for admins.<br/>Leave blank to use web interface user.<br/>Non-admins will always use web interface user.
hu_hu: A rendszergazdák esetében felülírja az automatikus bejelentkezéshez használt felhasználót.<br/>Üresen hagyva a webes felület felhasználója kerül alkalmazásra.<br/>A nem rendszergazdák esetében mindig a webes felület felhasználója kerül alkalmazásra.
sv_se: Åsidosätt användaren för automatisk inloggning för administratörer.<br/>Lämna tomt för att använda webbgränssnittets användare.<br/>Icke-administratörer använder alltid webbgränssnittets användare.

source: Port to listen on.
hu_hu: A figyelendő port.
sv_se: Lyssningsport.

source: Reverse proxy
hu_hu: 0Fordított proxy
sv_se: Omvänd proxy

source: Select a user ...
hu_hu: Válasszon ki egy felhasználót...
sv_se: Välj en användare…

source: Serve the terminal through the openmediavault web server, e.g. https://omv-host/cterm.<br/>Requires a base path to be set. The web server terminates TLS, so the backend listens on plain HTTP locally.
hu_hu: A terminált az OpenMediaVault webszerveren keresztül kell elérhetővé tenni, pl. https://omv-host/cterm.<br/>Ehhez be kell állítani egy alapútvonalat. A webszerver lezárja a TLS-kapcsolatot, így a háttérrendszer helyileg egyszerű HTTP-n hallgatózik.
sv_se: Tillhandahåll terminalen via OpenMediaVaults webbserver, t.ex. https://omv-host/cterm.<br/>En bassökväg måste anges. Webbservern avslutar TLS, så bakänden lyssnar lokalt via okrypterad HTTP.

source: Update components
hu_hu: Komponensek frissítése
sv_se: Uppdatera komponenter

source: Update terminal components
hu_hu: A terminál komponenseinek frissítése
sv_se: Uppdatera terminalkomponenter

source: Updated cterm settings.
hu_hu: A cterm beállítások frissítve lettek.
sv_se: CTerm-inställningarna har uppdaterats.

source: User must be in cterm group to login.
hu_hu: A felhasználónak a cterm csoport tagjának kell lennie a bejelentkezéshez.
sv_se: Användaren måste tillhöra gruppen cterm för att kunna logga in.
